[theme_info]
name=Mayan
description=Dark version of the `Default` theme with some modifications.
version=1.0
author=Roberto Rosario
url=

[named_styles]

default=#ddd;#222;false;false
error=#fff;#fff

# Editor styles
#-------------------------------------------------------------------------------

call_tips=#ccc;#fff;false;true
caret=#fff;#000;false
current_line=#000;#444;true
brace_bad=#c00;#777;true;false
brace_good=#0c0;#777;true;false
fold_symbol_highlight=#999
indent_guide=#555
margin_folding=#555;#222
marker_line=#000;#ff0
margin_line_number=#bbb;#222
marker_mark=#000;0xb8f4b8
marker_search=#000;0x0000f0
selection=#000;#999;false;true
white_space=#555;#fff;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=#a22
comment_doc=comment
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic
comment_line=comment
comment_line_doc=comment_line_doc

number=#5b0
number_1=number
number_2=number_1

class=type
function=#669
parameter=function
type=#669;;true

keyword=#55f;;true
keyword_1=keyword
keyword_2=#900;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#b70
string_1=string
string_2=#5b0
string_3=default
string_4=default
string_eol=#000;#ece
backticks=string_2
character=string_1
here_doc=string_2

decorator=string_1,bold
label=default,bold
operator=#eee
other=#448
preprocessor=#880
regex=number_1

# Markup-type languages
#-------------------------------------------------------------------------------

attribute=keyword_1
attribute_unknown=attribute,bold
entity=default
tag=type
tag_unknown=tag,bold
tag_end=tag,bold
value=string_1

# Diff
#-------------------------------------------------------------------------------

line_added=#088
line_changed=preprocessor
line_removed=#65C
